# eNursing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abisayo/computerize1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abisayo/computerize1/: AddEditNoteActivity.kt  AlgoQuizActivity.kt  AlgorithmActivity.kt  AlgorithmCharactActivity.kt  AlgorithmExamplesActivity.kt  AlgorithmImportanceActivity.kt  AlgorithmStepsActivity.kt  AlgorithmSubtopicsActivity.kt  AlgorithmTypesActivity.kt  AlgorithmsSubTopicAdapter.kt  BehaviouralObjectivesActivity.kt  Constants.kt  CreateAccount.kt  DisplayCoursesActivity.kt  DisplayStudentScoresActivity.kt  DraggableLayout.kt  EditProfile.kt  EnterAdminPasswordActivity.kt  EnterNameQuizActivity.kt  FirstActivity.kt  FlorenceGameActivity.kt  FlowCharacteristicsActivity.kt  FlowChartElelmetsActivity.kt  FlowSubTopicsActivity.kt  FlowchartAdvantagtesActivity.kt  FlowchartDisadvantagesActivity.kt  FlowchartExamplesActivity.kt  FlowchartRulesActivity.kt  GameClaraActivity.kt  HistoryQuizActivity.kt  Home.kt  Learn.kt  MainActivity.kt  ManageLMSActivity.kt  MenInNursingGameActivity.kt  MyCustomDialog.kt  NewCoursesDisplayedActivity.kt  NextLevelActivity.kt  Note.kt  NoteActivity.kt  (+25 more)
app/src/main/java/com/abisayo/computerize1/Algorithms/: AlgorithmExampleActivity.kt  AlgorithmFlashcardActivity.kt  AlgorithmSubTopicActivity.kt  HistoryQuizActivity.kt  HistoryYoutubeActivity.kt
app/src/main/java/com/abisayo/computerize1/Flowcharts/: FlowChartQuizActivity.kt  FlowchartElementsActivity.kt  FlowchartExampleActivity.kt  FlowchartSubtopicAdapter.kt  FlowchartsFlashcardActivity.kt  FlowchartsSubTopicActivity.kt
app/src/main/java/com/abisayo/computerize1/Games/: FlorenceGameActivity.kt  GameClaraActivity.kt  MenInNursingGameActivity.kt
app/src/main/java/com/abisayo/computerize1/OxygenTherapy/: OxygenTherapyFlashCardActivity.kt  OxygenTherapySubTopicActivity.kt
app/src/main/java/com/abisayo/computerize1/adapter/: DisplayScoreAdapter.kt  MyAdapter.kt
app/src/main/java/com/abisayo/computerize1/admission/: AdmissionFlashcardActivity.kt  AdmissionSubTopicActivity.kt
app/src/main/java/com/abisayo/computerize1/assessment/: AssessmentFlashCardActivity.kt  AssessmentSubTopicActivity.kt  AssessmentYoutubeActivity.kt
app/src/main/java/com/abisayo/computerize1/communication/: CommunicationFlashcardActivity.kt  CommunicationSubTopicActivity.kt
app/src/main/java/com/abisayo/computerize1/data/: Constants.kt  Flashcards.kt  Question.kt  Topic.kt  Utills.kt  YoutubeVideo.kt
app/src/main/java/com/abisayo/computerize1/discharge/: DischargeFlashcardActivity.kt  DischargeSubTopicActivity.kt
app/src/main/java/com/abisayo/computerize1/flashcard/: FlashCard.kt  FlashCardAdapter.kt  Flashcards.kt
app/src/main/java/com/abisayo/computerize1/historyOfNursing/: HistoryFlashcardActivity.kt  HistoryQuizActivity.kt  HistorySubTopicActivity.kt  HistoryYoutubeActivity.kt  VideoAdapter.kt
app/src/main/java/com/abisayo/computerize1/models/: Courses.kt  CoursesViewModel.kt
app/src/main/java/com/abisayo/computerize1/repository/: CoursesRepository.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: circle_progress_bar.xml  correct_option_border.xml  custom_drawable.xml  default_option_border_bg.xml  edittext_rounded_corners.xml  wrong_option_border.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_admission_flashcard.xml  activity_admission_sub_topic.xml  activity_algo_quiz.xml  activity_algorithm.xml  activity_algorithm_charact.xml  activity_algorithm_example.xml  activity_algorithm_examples.xml  activity_algorithm_importance.xml  activity_algorithm_steps.xml  activity_algorithm_subtopics.xml  activity_algorithm_types.xml  activity_assessment_flash_card.xml  activity_assessment_sub_topic.xml  activity_assessment_youtube.xml  activity_behavioural_objectives.xml  activity_communication_flashcard.xml  activity_communication_sub_topic.xml  activity_create_account.xml  activity_discharge_flashcard.xml  activity_discharge_sub_topic.xml  activity_display_courses.xml  activity_draggable_layout.xml  activity_edit_profile.xml  activity_enter_admin_password.xml  activity_enter_name_quiz.xml  activity_first.xml  activity_florence_game.xml  activity_flow_characteristics.xml  activity_flow_chart_elelmets.xml  activity_flow_chart_quiz.xml  activity_flowchart_advantagtes.xml  activity_flowchart_disadvantages.xml  activity_flowchart_elements.xml  activity_flowchart_example.xml  activity_flowchart_examples.xml  activity_flowchart_rules.xml  activity_game_clara.xml  activity_history_flashcard.xml  activity_history_quiz.xml  (+37 more)
app/src/main/res/menu/: admission_nav_menu.xml  algo.xml  algorithm_nav_menu.xml  assessment_nav_menu.xml  communication_nav_menu.xml  discharge_nav_menu.xml  history_nav_menu.xml  main.xml  main2.xml  nav_menu.xml  oxygen_therapy_nav_menu.xml  oxygenation_nav_menu.xml  roles_nav_menu.xml  standard_nav_menu.xml  standards_nav_menu.xml  trends_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abisayo/computerize1/: ExampleUnitTest.kt
(+8 files in other folders)
