<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/avatar4"
        android:title="Profile"/>


    <item
        android:title="Topics">

        <menu>


            <item
                android:id="@+id/introduction"
                android:title="Introduction and Purpose"/>

            <item
                android:id="@+id/types"
                android:title="Types of Admission"/>

            <item
                android:id="@+id/responsibilities"
                android:title="Nursing Responsibilities"/>

            <item
                android:id="@+id/equipment"
                android:title="Admission Equipment"/>

            <item
                android:id="@+id/pediatric"
                android:title="Nursing Responsibilities in admitting the Pediatric Patient"/>

            <item
                android:id="@+id/special"
                android:title="Special Considerations"/>

            <item
                android:id="@+id/legal"
                android:title="Legal Aspects of Patient Admission"/>

            <item
                android:id="@+id/quiz"
                android:icon="@drawable/ic_baseline_assessment_24"
                android:title="Take Quiz"/>


        </menu>


    </item>


    <item
        android:title="Logout">

        <menu>

            <item
                android:id="@+id/Logout"
                android:icon="@drawable/logout"
                android:title="Logout"/>


        </menu>


    </item>
</menu>