<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/avatar4"
        android:title="Profile"/>


    <item
        android:title="Topics">

        <menu>


            <item
                android:id="@+id/introduction"
                android:title="Introduction and Purpose"/>

            <item
                android:id="@+id/indications"
                android:title="Indications for health assessment"/>

            <item
                android:id="@+id/types_levels"
                android:title="Types/Levels of Health Assessment"/>

            <item
                android:id="@+id/typesData"
                android:title="Types of Data"/>

            <item
                android:id="@+id/resources"
                android:title="Additional resource"/>

            <item
                android:id="@+id/videos"
                android:title="Videos" />

<!--            <item-->
<!--                android:id="@+id/quiz"-->
<!--                android:icon="@drawable/ic_baseline_assessment_24"-->
<!--                android:title="Take Quiz"/>-->


        </menu>


    </item>


    <item
        android:title="Logout">

        <menu>

            <item
                android:id="@+id/Logout"
                android:icon="@drawable/logout"
                android:title="Logout"/>


        </menu>


    </item>
</menu>