<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/avatar4"
        android:title="Profile"/>


    <item
        android:title="">

        <menu>


            <item
                android:id="@+id/introduction"
                android:title="Introduction"/>

            <item
                android:id="@+id/example"
                android:title="Examples of communication skills in Nursing"/>

            <item
                android:id="@+id/improve"
                android:title="How to improve communication skills in nursing"/>

            <item
                android:id="@+id/workspace"
                android:title="Communication skills in nursing in the workplace"/>


<!--            <item-->
<!--                android:id="@+id/quiz"-->
<!--                android:icon="@drawable/ic_baseline_assessment_24"-->
<!--                android:title="Take Quiz"/>-->


        </menu>


    </item>


    <item
        android:title="Logout">

        <menu>

            <item
                android:id="@+id/Logout"
                android:icon="@drawable/logout"
                android:title="Logout"/>


        </menu>


    </item>
</menu>