<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/avatar4"
        android:title="Profile"/>


    <item
        android:title="Topics">

        <menu>

            <item
                android:id="@+id/flow"
                android:title="Flowchart"/>

            <item
                android:id="@+id/element"
                android:title="Elements of Flowchart"/>

            <item
                android:id="@+id/rules"
                android:title="Rules of Flowchart"/>

            <item
                android:id="@+id/adv"
                android:title="Advantages"/>

            <item
                android:id="@+id/dis"
                android:title="Disadvantages"/>
            <item
                android:id="@+id/flow_example"
                android:title="Examples"/>

            <item
                android:id="@+id/learn_more"
                android:title="Learn more"/>

            <item
                android:id="@+id/quiz"
                android:icon="@drawable/ic_baseline_assessment_24"
                android:title="Take Quiz"/>


        </menu>


    </item>


    <item
        android:title="Logout">

        <menu>

            <item
                android:id="@+id/Logout"
                android:icon="@drawable/logout"
                android:title="Logout"/>


        </menu>


    </item>
</menu>