<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/next_level"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Welcome to cSimplify!"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/course"
        android:layout_width="311dp"
        android:layout_height="83dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#5200FF"
        android:gravity="center"
        android:text="Take Course"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <Button
        android:id="@+id/play_puzzle"
        android:layout_width="311dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#5200FF"
        android:gravity="center"
        android:text="Play puzzle"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_game" />

    <Button
        android:id="@+id/play_game"
        android:layout_width="311dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#5200FF"
        android:gravity="center"
        android:text="Play game"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course" />

    <Button
        android:id="@+id/button3"
        android:layout_width="311dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#5200FF"
        android:gravity="center"
        android:text="Manage LMS"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_puzzle" />

</androidx.constraintlayout.widget.ConstraintLayout>